#
# Container Timezone
#
TZ=Asia/Shanghai

CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
# PHP app directory
# php 程序 目录
#
APP_DIR=./app

#
# Runtime data directory
# 数据卷目录
#
DATA_DIR=./data

#
# PHP7
#
PHP7_VERSION=7.4
PHP7_PHP_CONF_FILE=./services/php7/php.ini
PHP7_FPM_CONF_FILE=./services/php7/php-fpm.conf
PHP7_LOG_DIR=./logs/php7

#
# PHP8
#
#PHP8_VERSION=8.0.9
PHP8_PHP_CONF_FILE=./services/php80/php.ini
PHP8_FPM_CONF_FILE=./services/php80/php-fpm.conf
PHP8_LOG_DIR=./logs/php80
PHP8_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

#
# PHP5.6
#
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./services/php56/php.ini
PHP56_FPM_CONF_FILE=./services/php56/php-fpm.conf
PHP56_LOG_DIR=./logs/php56
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

#
# Nginx
#
NGINX_VERSION=1.21.3

#
# MySQL
#
MYSQL_VERSION=5.6
MYSQL_HOST_PORT=3305
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
MYSQL_CONF_FILES=./services/mysql56
MYSQL_CONF_FILE=./services/mysql56/mysql.cnf
MYSQL_MY_CONF_FILE=./services/mysql56/my.cnf
MYSQL_LOG_DIR=./logs/mysql56

#
# Redis
#
REDIS_VERSION=7.0.0-alpine
REDIS_HOST_PORT=6378
REDIS_CONF_FILE=./services/redis/redis.conf